api/protobuf/kwil/tx/v0/service.proto

syntax = "proto3";
package tx.v0;
option go_package = "kwil/api/protobuf/kwil/tx/v0/gen/go";

import "google/api/annotations.proto";

import "kwil/tx/v0/broadcast.proto";
import "kwil/tx/v0/executables.proto";
import "kwil/tx/v0/list_db.proto";
import "kwil/tx/v0/schema.proto";
import "kwil/tx/v0/validate.proto";
import "kwil/tx/v0/ping.proto";
import "kwil/tx/v0/address.proto";

service TxService {
  rpc Broadcast(BroadcastRequest) returns (BroadcastResponse) {
    option (google.api.http) = {
        post: "/api/v0/broadcast",
        body: "*"
    };
  }

  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse) {
      option (google.api.http) = {
          get: "/api/v0/{owner}/{name}/schema"
      };
  }

  rpc GetSchemaById(GetSchemaByIdRequest) returns (GetSchemaResponse) {
      option (google.api.http) = {
          get: "/api/v0/{id}/schema"
      };
  }

  rpc ListDatabases(ListDatabasesRequest) returns (ListDatabasesResponse) {
      option (google.api.http) = {
          get: "/api/v0/{owner}/databases"
      };
  }

  rpc GetExecutables(GetExecutablesRequest) returns (GetExecutablesResponse) {
      option (google.api.http) = {
          get: "/api/v0/{owner}/{name}/executables"
      };
  }

  rpc GetExecutablesById(GetExecutablesByIdRequest) returns (GetExecutablesResponse) {
      option (google.api.http) = {
          get: "/api/v0/{id}/executables"
      };
  }

  rpc ValidateSchema(ValidateSchemaRequest) returns (ValidateSchemaResponse) {
      option (google.api.http) = {
          post: "/api/v0/schema/validate",
          body: "*"
      };
  }

  rpc Ping(PingRequest) returns (PongResponse) {
      option (google.api.http) = {
          get: "/api/v0/ping"
      };
    }

    rpc GetAddress(GetAddressRequest) returns (GetAddressResponse) {
      option (google.api.http) = {
          get: "/api/v0/address"
      };
    }
}