api/protobuf/kwil/common/v0/tx.proto

syntax = "proto3";
package common.v0;
option go_package = "kwil/api/protobuf/kwil/common/v0/gen/go";

message Tx {
    bytes hash = 1;
    PayloadType payload_type = 2;
    bytes payload = 3;
    int64 nonce = 4;
    Signature signature = 5;
    string fee = 6;
    string sender = 7;
}

message Signature {
    bytes signature_bytes = 1;
    SignatureType signature_type = 2;
}

enum PayloadType {
    BEGIN_PAYLOAD_TYPES = 0;
    INVALID_PAYLOAD_TYPE = 100;
    DEPLOY_DATABASE = 101;
    MODIFY_DATABASE = 102;
    DELETE_DATABASE = 103;
    EXECUTE_QUERY = 104;
    WITHDRAW = 105;
}

enum SignatureType {
    INVALID_SINATURE_TYPE = 0;
    PK_SECP256K1_UNCOMPRESSED = 1;
	ACCOUNT_SECP256K1_UNCOMPRESSED = 2;
	END_SIGNATURE_TYPE = 3;
}