proto/kwil/pricingsvc/pricing.proto

syntax = "proto3";
package pricing;
option go_package = "kwil/x/pricing/entity";

//import "google/api/annotations.proto";

message EstimateRequest {
    string caller = 1;
    oneof request {
        EstimateDeployRequest deploy = 2;
        EstimateDeleteRequest delete = 3;
        EstimateQueryRequest query = 4;
    }
}

message CRUDInput {
    string name = 1;
    string value = 2;
}

message EstimateDeployRequest {
    string database = 1;
    string owner = 2;
}

message EstimateDeleteRequest {
    string database = 1;
    string owner = 2;
}

message EstimateQueryRequest {
    string database = 1;
    string owner = 2;
    string query = 3;
    repeated CRUDInput crud = 4;
}

message EstimateResponse {
    string price = 1;
}