proto/api/v0/datamodel.proto

syntax = "proto3";
package kwil.api.v0;
option go_package = "kwil/x/api/v0";

message Database {
    string name = 1;
    repeated Table tables = 2;
    repeated Enum enums = 3;
    repeated Query queries = 4;
    repeated Role roles = 6;
}

message Table {
    string name = 1;
    repeated Column columns = 2;
    repeated Index indexes = 3;
    repeated Relation relations = 4;
    string note = 5;
}

message Column {
    string name = 1;
    string type = 2;
    int32 size = 3;
    string note = 4;

    string default = 10;
    bool not_null = 11;
    bool unique = 12;
    bool primary_key = 13;
    bool auto_increment = 14;
    bool array = 15;
    bool unsigned = 16;
}

message Query {
    string name = 1;
    string expression = 2;
}

message Relation {
    string name = 1;
    repeated string columns = 2;
    string target = 3;
    repeated string target_columns = 4;
}

message Index {
    string name = 1;
    repeated string columns = 2;
    string type = 3;
    bool unique = 4;
    bool primary_key = 5;
    string note = 6;
}

message Enum {
    string name = 1;
    repeated string values = 2;
}

message Role {
    string name = 1;
    repeated string queries = 2;
}