proto/kwil/apisvc/crud.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

import "kwil/apisvc/tx.proto";

message ReadRequest{
    string owner = 1;
    string database = 2;
    string query = 3;
    CRUDInput where = 4;
}

message ReadResponse{
    QueryResult result = 1;
}

message CRUDInput {
    string name = 1;
    string value = 2;
}

message CUDRequest{
    Tx tx = 1;
}

message CUDResponse{
    string trace_id = 1;
}

message ColumnResult {
    string name = 1;
    string value = 2;
}

message Row {
    repeated ColumnResult columns = 1;
}

message QueryResult {
    repeated Row rows = 1;
}