proto/kwil/apisvc/crud.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

message ReadRequest{
    string owner = 1;
    string database = 2;
    string query = 3;
    repeated CRUDInput inputs = 4;
}

message ReadResponse{
    QueryResult result = 1;
}

message CRUDInput {
    string name = 1;
    string value = 2;
}

message CUDRequest{
    string owner = 1;
    string database = 2;
    string query = 3;
    repeated CRUDInput inputs = 4;
    string nonce = 5;
    string signature = 6;
    string id = 7;
    string fee = 8;
    string from = 9;
}

message CUDResponse{
    string trace_id = 1;
}

message ColumnResult {
    string name = 1;
    string value = 2;
    string type = 3;
}

message Row {
    repeated ColumnResult columns = 1;
}

message QueryResult {
    repeated Row rows = 1;
}