proto/kwil/apisvc/database.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";


message CreateDatabaseRequest {
    string id = 1;
    string name = 2;
    string type = 3;
    string fee = 4;
    int32 operation = 5;
    int32 crud = 6;
    string from = 7;
    string signature = 8;
}
message CreateDatabaseResponse {}

message UpdateDatabaseRequest {
  string id = 1;
  string name = 2;
  string owner = 3;
  string fee = 4;
  int32 operation = 5;
  int32 crud = 6;
  string instructions = 7;
  string from = 8;
  string nonce = 9;
  string signature = 10;
}
message UpdateDatabaseResponse {}

message ListDatabasesRequest {}
message ListDatabasesResponse {}

message GetDatabaseRequest {
  string id = 1;
}
message GetDatabaseResponse {}
message DeleteDatabaseRequest {
  string id = 1;
}
message DeleteDatabaseResponse {}