proto/kwil/apisvc/metadata.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

message DeploySchemaRequest {
	string id = 1;
	bytes data = 2;
	string fee = 3;
	string nonce = 4;
	string signature = 5;
	string from = 6;
}

message DeploySchemaResponse {
	string txid = 1;
	string msg = 2;
}

message Plan {
	repeated Change changes = 4;
}

message Change {
	string cmd = 1;
	string comment = 2;
	string reverse = 3;
}

message GetMetadataRequest {
	string wallet = 1;
	string database = 2;
}

message GetMetadataResponse {
	Metadata metadata = 1;
}


message Metadata {
	string name = 1;
	repeated Table tables = 2;
	repeated Query queries = 3;
	repeated Role roles = 4;
	string default_role = 5;
}

message Table {
	string name = 1;
	repeated Column columns = 2;
}

message Column {
	string name = 1;
	ParamType type = 2;
	Arity arity = 3;
}

message Query {
	string name = 1;
	repeated Param inputs = 3;
	repeated Param outputs = 4;
}

message Role {
	string name = 1;
	repeated string queries = 2;
}

enum ParamType {
	VOID = 0;
	NUMBER = 1;
	STRING = 2;
	BOOL = 3;
	DATE = 4;
	TIME = 5;
	DATETIME = 6;
	BYTES = 7;
}

enum Arity {
	OPTIONAL = 0;
	REQUIRED = 1;
	REPEATED = 2;
}

message Param {
	string name = 1;
	ParamType type = 2;
	Arity arity = 3;
}