proto/kwil/apisvc/metadata.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

import "kwil/apisvc/types.proto";

message GetMetadataRequest {
	string owner = 1;
	string database = 2;
}

message GetMetadataResponse {
	Database database = 1;
}

message Database {
	string name = 1;
	string owner = 2;
	string default_role = 3;
	repeated Table tables = 4;
	repeated Query queries = 5;
	repeated Role roles = 6;
	repeated Index indexes = 7;
}

message Table {
	string name = 1;
	repeated Column columns = 2;
}

message Column {
	string name = 1;
	DataType type = 2;
	repeated Attribute attributes = 3;
}

message Attribute {
	AttributeType type = 1;
	string value = 2;
}

message Query {
	string name = 1;
	string statement = 2;
	string table = 3;
	QueryType type = 4;
	repeated Arg args = 5;
}

message Arg {
	int32 position = 1;
	bool static = 2;
	int32 input_position = 3;
	string default_value = 4;
	DataType type = 5;
	ModifierType modifier = 6;
}

message Role {
	string name = 1;
	repeated string permissions = 2;
}


message Index {
	string name = 1;
	string table = 2;
	repeated string columns = 3;
	IndexType using = 4;
}







