proto/kwil/apisvc/metadata.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

import "kwil/apisvc/tx.proto";

message DeploySchemaRequest {
	Tx tx = 1;
}

message DeploySchemaResponse {
	string txid = 1;
	string msg = 2;
}

message DropDatabaseRequest {
	Tx tx = 1;
}

message DropDatabaseResponse {
	string txid = 1;
	string msg = 2;
}


message GetMetadataRequest {
	string owner = 1;
	string database = 2;
}

message GetMetadataResponse {
	Metadata metadata = 1;
}


message Metadata {
	string name = 1;
	string owner = 2;
	string default_role = 3;
	repeated Table tables = 4;
	repeated Query queries = 5;
	repeated Role roles = 6;
	repeated Index indexes = 7;
}

message Table {
	string name = 1;
	repeated Column columns = 2;
}

message Column {
	string name = 1;
	string type = 2;
	repeated Attribute attributes = 3;
}

message Query {
	string name = 1;
	string statement = 2;
	repeated Input inputs = 3;
	repeated DefaultInput defaults = 4;
}

message Role {
	string name = 1;
	repeated string queries = 2;
}

message Input {
	string name = 1;
	string type = 2;
	int32 ordinal = 3;
}

message DefaultInput {
	string name = 1;
	string type = 2;
	string value = 3;
	int32 ordinal = 4;
}

message Index {
	string name = 1;
	string table = 2;
	repeated string columns = 3;
	string using = 4;
}

message Attribute {
	string name = 1;
	string value = 2;
}