proto/kwil/apisvc/schema.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apipb";

message PlanSchemaRequest {
  string wallet = 1;
  string database = 2;
  bytes schema = 3;
}

message PlanSchemaResponse {
  string plan_id = 1;
}

message Plan {
  string plan_id = 1;
	string version = 2;
	string name = 3;
  repeated Change changes = 4;
}

message Change {
  string cmd = 1;
  string comment = 2;
  string reverse = 3;
}

message ApplySchemaRequest {
  string plan_id = 1;
}

message ApplySchemaResponse {}