proto/kwil/apisvc/table.proto

syntax = "proto3";
package apisvc;
option go_package = "kwil/x/proto/apisvc";


message CreateTableRequest {
  string databaseId = 1;
}
message CreateTableResponse {}
message ListTablesRequest {
  string databaseId = 1;
}
message ListTablesResponse {}
message GetTableRequest {
  string id = 1;
  string databaseId = 2;
}
message GetTableResponse {}
message UpdateTableRequest {
  string id = 1;
  string databaseId = 2;
}
message UpdateTableResponse {}
message DeleteTableRequest {
  string id = 1;
  string databaseId = 2;
}
message DeleteTableResponse {}